            for (int i = 0; i < Questions.Length/4; i++)
            {
                if ((Questions[i, 1] == OS)|| (Questions[i, 1] == "Any")) //Determining the OS
                {

                    Console.Clear();
                    Console.WriteLine(Questions[i, 0]); 
                    answer = Console.ReadLine(); 

                    if (Questions[i, 2] == "Int")
                    {
                        Questions[i, 3] = answerNum(answer);               
                    }
                    else if (Questions[i, 2] == "Bool")
                    {
                        Questions[i, 3] = answerBool(answer);
                    }
                    else
                    {
                        Questions[i, 3] = answer;
                    }
                    //Will put the answer into the 2D array depending on the type (int, bool, or string)
                }
            }